<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>swcs</groupId>
	<artifactId>swcs-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SWCS</name>
	<description>Software Craftmanship</description>

	<modules>
		<module>swcs-args</module>
		<module>swcs-junit</module>
		<module>swcs-dp</module>
		<module>swcs-gof</module>
	</modules>

	<properties>
		<jdk.version>1.8</jdk.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>dd.MM.yyyy HH:mm</maven.build.timestamp.format>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>swcs.args</groupId>
				<artifactId>swcs-args</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>swcs.gof</groupId>
				<artifactId>swcs-gof</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
